# renew_before_expiry = 30 days
version = 0.27.0
archive_dir = /etc/letsencrypt/archive/drive.vikilabs.org
cert = /etc/letsencrypt/live/drive.vikilabs.org/cert.pem
privkey = /etc/letsencrypt/live/drive.vikilabs.org/privkey.pem
chain = /etc/letsencrypt/live/drive.vikilabs.org/chain.pem
fullchain = /etc/letsencrypt/live/drive.vikilabs.org/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = apache
installer = apache
account = 52df234beb501cccf52da5324ff94194
server = https://acme-v02.api.letsencrypt.org/directory
